(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 231)
    (zones 0)
    (modules 8)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.74)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad4)")
  (net 3 "Net-(U1-Pad14)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U2-Pad14)")
  (net 12 "Net-(U2-Pad16)")
  (net 13 "Net-(J1-Pad05)")
  (net 14 "Net-(J1-Pad06)")
  (net 15 "Net-(J1-Pad07)")
  (net 16 "Net-(J1-Pad08)")
  (net 17 "Net-(J1-Pad09)")
  (net 18 "Net-(J1-Pad01)")
  (net 19 "Net-(J1-Pad02)")
  (net 20 "Net-(J1-Pad03)")
  (net 21 "Net-(J1-Pad04)")
  (net 22 "Net-(JP1-Pad1)")
  (net 23 "Net-(JP2-Pad1)")
  (net 24 "Net-(JP3-Pad1)")
  (net 25 "Net-(JP4-Pad1)")
  (net 26 "Net-(JP5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad01)")
    (add_net "Net-(J1-Pad02)")
    (add_net "Net-(J1-Pad03)")
    (add_net "Net-(J1-Pad04)")
    (add_net "Net-(J1-Pad05)")
    (add_net "Net-(J1-Pad06)")
    (add_net "Net-(J1-Pad07)")
    (add_net "Net-(J1-Pad08)")
    (add_net "Net-(J1-Pad09)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(JP5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
  )

  (module SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x0.74mm (layer F.Cu) (tedit 60B56D53) (tstamp 60B5C910)
    (at 133.0452 95.504)
    (descr "SMD Solder Jumper, 1x0.74mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BCE665)
    (attr virtual)
    (fp_text reference JP5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 0.62) (end -1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.62) (end -1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.62) (end 1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.62) (end 1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4996 -0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 26 "Net-(JP5-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 13 "Net-(J1-Pad05)"))
  )

  (module SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x0.74mm (layer F.Cu) (tedit 60B56D53) (tstamp 60B5C902)
    (at 133.0452 98.4504)
    (descr "SMD Solder Jumper, 1x0.74mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BBBD93)
    (attr virtual)
    (fp_text reference JP4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 0.62) (end -1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.62) (end -1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.62) (end 1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.62) (end 1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4996 -0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 25 "Net-(JP4-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 16 "Net-(J1-Pad08)"))
  )

  (module SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x0.74mm (layer F.Cu) (tedit 60B56D53) (tstamp 60B5C8F4)
    (at 133.0452 101.3968)
    (descr "SMD Solder Jumper, 1x0.74mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BCAB53)
    (attr virtual)
    (fp_text reference JP3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 0.62) (end -1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.62) (end -1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.62) (end 1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.62) (end 1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4996 -0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 24 "Net-(JP3-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 19 "Net-(J1-Pad02)"))
  )

  (module SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x0.74mm (layer F.Cu) (tedit 60B56D53) (tstamp 60B5C8E6)
    (at 133.0452 96.9772)
    (descr "SMD Solder Jumper, 1x0.74mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BCB2B3)
    (attr virtual)
    (fp_text reference JP2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 0.62) (end -1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.62) (end -1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.62) (end 1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.62) (end 1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4996 -0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 23 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 21 "Net-(J1-Pad04)"))
  )

  (module SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x0.74mm (layer F.Cu) (tedit 60B56D53) (tstamp 60B5C8D8)
    (at 133.0452 99.9236)
    (descr "SMD Solder Jumper, 1x0.74mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /60BCB988)
    (attr virtual)
    (fp_text reference JP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4986 0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4986 0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end -1.4986 0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4996 -0.7112) (end 1.4986 -0.7112) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.62) (end 1.4 -0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.62) (end 1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.62) (end -1.4 0.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 0.62) (end -1.4 -0.62) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 22 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.65 0) (size 1 0.74) (layers F.Cu F.Mask)
      (net 14 "Net-(J1-Pad06)"))
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm (layer F.Cu) (tedit 60063384) (tstamp 5FF2D162)
    (at 116.08816 97.53092)
    (descr "QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FEF7CA2)
    (attr smd)
    (fp_text reference U1 (at -0.01016 2.62128) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MKL02Z32VFG4 (at -0.26416 5.46608) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad "" smd roundrect (at 0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad03)"))
    (pad 16 thru_hole rect (at -0.75 -1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
    (pad 15 thru_hole rect (at -0.25 -1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 thru_hole rect (at 0.25 -1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad14)"))
    (pad 13 thru_hole rect (at 0.75 -1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad05)"))
    (pad 12 thru_hole roundrect (at 1.6125 -0.75) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 thru_hole roundrect (at 1.6125 -0.25) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 thru_hole roundrect (at 1.6125 0.25) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole roundrect (at 1.6125 0.75) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 thru_hole rect (at 0.75 1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad04)") (clearance 0.00001))
    (pad 7 thru_hole rect (at 0.25 1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad08)") (clearance 0.000001))
    (pad 6 thru_hole rect (at -0.25 1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad06)") (solder_mask_margin 0.000001) (clearance 0.00001))
    (pad 5 thru_hole rect (at -0.75 1.6125) (size 0.35 1) (drill oval 0.2 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad02)") (clearance 0.00001))
    (pad 4 thru_hole roundrect (at -1.6125 0.75) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad4)") (clearance 0.0001))
    (pad 3 thru_hole roundrect (at -1.6125 0.25) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad3)") (clearance 0.0001))
    (pad 2 thru_hole roundrect (at -1.6125 -0.25) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad03)") (clearance 0.0001))
    (pad 1 thru_hole roundrect (at -1.6125 -0.75) (size 1 0.35) (drill oval 0.8 0.2) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad01)") (clearance 0.00001))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "3D Models/Teensy_4.1_Assembly.STEP"
      (offset (xyz -3.25 -20.95 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 5FF2F577)
    (at 125.1077 97.536)
    (descr "QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FF2C098)
    (attr smd)
    (fp_text reference U2 (at -0.0381 2.413) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MKL02Z32VFG4 (at 0.6223 6.731) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad "" smd roundrect (at 0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 -0.475) (size 0.77 0.77) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0) (size 1.9 1.9) (layers F.Cu F.Mask)
      (net 20 "Net-(J1-Pad03)"))
    (pad 16 smd roundrect (at -0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad16)"))
    (pad 15 smd roundrect (at -0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U1-Pad15)"))
    (pad 14 smd roundrect (at 0.25 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad14)"))
    (pad 13 smd roundrect (at 0.75 -1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(JP5-Pad1)"))
    (pad 12 smd roundrect (at 1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 smd roundrect (at 1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 smd roundrect (at 1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 smd roundrect (at 1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(JP2-Pad1)"))
    (pad 7 smd roundrect (at 0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(JP4-Pad1)"))
    (pad 6 smd roundrect (at -0.25 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(JP1-Pad1)"))
    (pad 5 smd roundrect (at -0.75 1.5125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(JP3-Pad1)"))
    (pad 4 smd roundrect (at -1.5125 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad4)"))
    (pad 3 smd roundrect (at -1.5125 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.5125 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad03)"))
    (pad 1 smd roundrect (at -1.5125 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad01)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SAMTEC_FTSH-105-XX-X-DV (layer F.Cu) (tedit 60B55AB6) (tstamp 60B5C8CA)
    (at 142.24 98.425 270)
    (descr "translated Allegro footprint")
    (path /60B58083)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FTSH-105-XX-X-DV (at 10.795 5.145 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.26 -1.715) (end -3.26 1.715) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.26 1.715) (end 3.26 -1.715) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 1.715) (end -3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.715) (end 3.175 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.715) (end -3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 1.715) (end 3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -3.425 3.68) (end -3.425 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.425 -3.68) (end 3.425 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.425 -3.68) (end 3.425 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.425 3.68) (end -3.425 3.68) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.79 2.035) (end -3.69 2.035) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.79 2.035) (end -3.69 2.035) (layer F.Fab) (width 0.2))
    (pad 05 smd rect (at 0 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad05)"))
    (pad 06 smd rect (at 0 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad06)"))
    (pad 07 smd rect (at 1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad07)"))
    (pad 08 smd rect (at 1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad08)"))
    (pad 09 smd rect (at 2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad09)"))
    (pad 10 smd rect (at 2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 01 smd rect (at -2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad01)"))
    (pad 02 smd rect (at -2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad02)"))
    (pad 03 smd rect (at -1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad03)"))
    (pad 04 smd rect (at -1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad04)"))
    (model ${KIPRJMOD}/SAMTEC_FTSH-105-XX-X-DV/FTSH-105-XX-X-DV.step
      (offset (xyz 0 0 0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text VTref (at 138.4935 95.885 90) (layer F.SilkS) (tstamp 60B610B6)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text GND (at 138.4935 97.155 90) (layer F.SilkS) (tstamp 60B610B4)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text GND (at 138.4935 98.425 90) (layer F.SilkS) (tstamp 60B61096)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text TDI (at 145.9865 99.695 90) (layer F.SilkS) (tstamp 60B61091)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text TDO (at 145.9865 98.425 90) (layer F.SilkS) (tstamp 60B6108D)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text TCK (at 145.9865 97.155 90) (layer F.SilkS) (tstamp 60B61089)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text TMS (at 145.9865 95.885 90) (layer F.SilkS) (tstamp 60B61083)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_text nRST (at 145.9865 100.965 90) (layer F.SilkS) (tstamp 60B60F6D)
    (effects (font (size 0.3 0.3) (thickness 0.0625)))
  )
  (gr_line (start 129.4892 97.8916) (end 129.4892 95.25) (layer F.SilkS) (width 0.12))
  (gr_text Teensy (at 130.0734 96.5962 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text M0 (at 129.0066 96.5962 90) (layer F.SilkS) (tstamp 60066BEC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 146.304 94.4626) (end 146.304 102.4128) (layer Edge.Cuts) (width 0.05))
  (gr_text "SpenceV1\nGithub.com" (at 132.842 95.758) (layer B.SilkS) (tstamp 60987241)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Teensy 4.1 DEBUGGER" (at 127.0254 101.6762) (layer F.SilkS) (tstamp 60986DFC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Spencez\nPJRC.com" (at 132.842 101.346) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text TDO (at 135.128 99.949) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text TCK (at 135.128 97.028) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text TMS (at 135.128 101.473) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text TDI (at 135.001 98.552) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text MOD (at 135.1915 95.5675) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 112.649 97.663) (end 115.8494 94.4626) (layer Edge.Cuts) (width 0.05) (tstamp 60062701))
  (gr_line (start 122.9868 102.4128) (end 146.304 102.4128) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.92 101.346) (end 122.9868 102.4128) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.649 101.346) (end 121.92 101.346) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.649 101.346) (end 112.649 97.663) (layer Edge.Cuts) (width 0.05) (tstamp 5FF0B2FE))
  (gr_line (start 115.8494 94.4626) (end 146.304 94.4626) (layer Edge.Cuts) (width 0.05) (tstamp 5FF0B345))

  (segment (start 123.5952 97.786) (end 122.99799 97.786) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119.154658 98.408) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.37599 98.408) (end 119.154658 98.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.99799 97.786) (end 122.37599 98.408) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.154658 99.065896) (end 119.154658 98.408) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 117.972323 100.248231) (end 119.154658 99.065896) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 114.815266 100.248231) (end 117.972323 100.248231) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.72325 99.156214) (end 114.815266 100.248231) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.922364 97.85351) (end 113.72325 98.052624) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 113.72325 98.052624) (end 113.72325 99.156214) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 114.41429 97.85351) (end 113.922364 97.85351) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 114.47566 97.79214) (end 114.41429 97.85351) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 114.47566 97.78092) (end 114.47566 97.79214) (width 0.2) (layer B.Cu) (net 1))
  (via (at 118.618 98.933) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.562678 98.933) (end 118.618 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.209678 98.286) (end 122.562678 98.933) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.5952 98.286) (end 123.209678 98.286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.655179 99.895821) (end 118.618 98.933) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.961239 99.895821) (end 117.655179 99.895821) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.47566 99.410242) (end 114.961239 99.895821) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 114.47566 98.28092) (end 114.47566 99.410242) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 115.978181 94.943419) (end 115.83816 95.08344) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.163141 94.943419) (end 115.978181 94.943419) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.8577 95.637978) (end 124.163141 94.943419) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.83816 95.08344) (end 115.83816 95.81842) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.8577 96.0235) (end 124.8577 95.637978) (width 0.25) (layer F.Cu) (net 4))
  (via (at 127.4699 96.7867) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.4692 96.786) (end 127.4699 96.7867) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.6202 96.786) (end 127.4692 96.786) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.4699 96.7867) (end 127.4699 95.5929) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.4699 95.5929) (end 127.03251 95.15551) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.71249 95.15551) (end 117.983 95.885) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.03251 95.15551) (end 118.71249 95.15551) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.983 95.885) (end 117.983 96.805919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.83295 96.805919) (end 117.83295 96.745594) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.983 96.805919) (end 117.83295 96.805919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.821199 97.311701) (end 127.8382 97.2947) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.645901 97.311701) (end 127.821199 97.311701) (width 0.25) (layer F.Cu) (net 8))
  (via (at 127.8382 97.2947) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.6202 97.286) (end 126.645901 97.311701) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.8382 97.2947) (end 127.821199 97.311701) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.873 96.966802) (end 126.873 95.63241) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.721901 97.311701) (end 127.217899 97.311701) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.217899 97.311701) (end 126.873 96.966802) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.738902 97.2947) (end 127.721901 97.311701) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.8382 97.2947) (end 127.738902 97.2947) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.873 95.63241) (end 126.84611 95.60552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.84611 95.60552) (end 118.89889 95.60552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.89889 95.60552) (end 118.43301 96.0714) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.144409 97.28092) (end 117.83295 97.28092) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.43301 96.992319) (end 118.144409 97.28092) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.43301 96.0714) (end 118.43301 96.992319) (width 0.25) (layer B.Cu) (net 8))
  (via (at 128.1557 97.8154) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.151399 97.819701) (end 128.1557 97.8154) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.653901 97.819701) (end 128.151399 97.819701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.6202 97.786) (end 126.653901 97.819701) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.094502 97.8154) (end 128.090201 97.819701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.1557 97.8154) (end 128.094502 97.8154) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.883019 97.17872) (end 118.271739 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.58253 96.05553) (end 119.08529 96.05553) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.59699 96.06999) (end 121.58253 96.05553) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.42299 96.06999) (end 121.59699 96.06999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.42299 97.153202) (end 126.42299 96.06999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.08529 96.05553) (end 118.88302 96.2578) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.089489 97.819701) (end 126.42299 97.153202) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.88302 96.2578) (end 118.883019 97.17872) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.151399 97.819701) (end 127.089489 97.819701) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.271739 97.79) (end 117.83295 97.79) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 128.1557 97.8154) (end 128.151399 97.819701) (width 0.25) (layer B.Cu) (net 9))
  (via (at 128.195611 98.414073) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 10))
  (segment (start 126.748273 98.414073) (end 128.195611 98.414073) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.6202 98.286) (end 126.748273 98.414073) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 117.83295 98.28092) (end 117.83295 98.326406) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.417229 98.28092) (end 117.83295 98.28092) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.333028 97.365121) (end 118.417229 98.28092) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.333029 96.820971) (end 119.333028 97.365121) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 119.64846 96.50554) (end 119.333029 96.820971) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.38154 96.50554) (end 119.64846 96.50554) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 120.396 96.52) (end 120.38154 96.50554) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.857 96.52) (end 120.396 96.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.97298 96.63598) (end 125.857 96.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.97298 97.339602) (end 125.97298 96.63598) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.047451 98.414073) (end 125.97298 97.339602) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.195611 98.414073) (end 127.047451 98.414073) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.97848 94.7781) (end 135.1641 94.7781) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 116.83816 95.91842) (end 117.97848 94.7781) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 133.6952 95.504) (end 135.3566 95.504) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 138.2776 98.425) (end 140.205 98.425) (width 0.2) (layer F.Cu) (net 13))
  (via (at 136.4615 95.504) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.7356 94.7781) (end 136.4615 95.504) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 135.1641 94.7781) (end 135.7356 94.7781) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 138.247838 98.425) (end 138.2776 98.425) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 136.4615 96.638662) (end 138.247838 98.425) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 136.4615 95.504) (end 136.4615 96.638662) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 135.3566 95.504) (end 136.4615 95.504) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 115.83816 100.01396) (end 115.83816 99.24342) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.909018 100.541018) (end 116.365217 100.541017) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.365217 100.541017) (end 115.83816 100.01396) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.387201 102.019201) (end 123.909018 100.541018) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 143.325678 98.425) (end 144.275 98.425) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 141.990799 99.759879) (end 143.325678 98.425) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 141.990799 100.128523) (end 141.990799 99.759879) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 141.801921 100.317401) (end 141.990799 100.128523) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 134.089001 100.317401) (end 141.801921 100.317401) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 133.6952 99.9236) (end 134.089001 100.317401) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 134.447601 100.676001) (end 134.089001 100.317401) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 134.447601 101.968721) (end 134.447601 100.676001) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 134.397121 102.019201) (end 134.447601 101.968721) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 125.387201 102.019201) (end 134.397121 102.019201) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 133.725401 98.420199) (end 133.6952 98.4504) (width 0.2) (layer F.Cu) (net 16))
  (via (at 142.4432 100.1268) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (via (at 137.8966 99.7712) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.0876 99.7712) (end 137.8966 99.7712) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 142.4432 100.1268) (end 142.0876 99.7712) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 135.016 99.7712) (end 133.6952 98.4504) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 137.8966 99.7712) (end 135.016 99.7712) (width 0.2) (layer F.Cu) (net 16))
  (via (at 133.1207 99.209163) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (segment (start 133.6952 98.634663) (end 133.1207 99.209163) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 133.6952 98.4504) (end 133.6952 98.634663) (width 0.2) (layer F.Cu) (net 16))
  (via (at 123.825 100.0506) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 16))
  (segment (start 132.279263 100.0506) (end 123.825 100.0506) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 133.1207 99.209163) (end 132.279263 100.0506) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 116.33816 99.772742) (end 116.33816 99.14342) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 116.616018 100.0506) (end 116.33816 99.772742) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 123.825 100.0506) (end 116.616018 100.0506) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 143.8432 100.1268) (end 144.275 99.695) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 142.4432 100.1268) (end 143.8432 100.1268) (width 0.2) (layer F.Cu) (net 16))
  (via (at 138.500628 96.616252) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.500628 96.616252) (end 138.500628 96.195372) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 138.811 95.885) (end 140.205 95.885) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 138.500628 96.195372) (end 138.811 95.885) (width 0.2) (layer F.Cu) (net 18))
  (via (at 122.174 97.028) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 18))
  (segment (start 121.4755 97.7265) (end 122.174 97.028) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 121.4755 99.949) (end 121.4755 97.7265) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 122.416 96.786) (end 123.5952 96.786) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 122.174 97.028) (end 122.416 96.786) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 138.757797 96.873421) (end 138.500628 96.616252) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 138.757797 98.030157) (end 138.757797 96.873421) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 134.749514 102.03844) (end 138.757797 98.030157) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 123.05694 102.03844) (end 134.749514 102.03844) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 121.4755 100.457) (end 123.05694 102.03844) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 121.4755 99.949) (end 121.4755 100.457) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 120.979449 100.953051) (end 121.4755 100.457) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 114.52332 100.953051) (end 120.979449 100.953051) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 113.01843 99.448161) (end 114.52332 100.953051) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 113.01843 97.73815) (end 113.01843 99.448161) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 113.97566 96.78092) (end 113.01843 97.73815) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 114.47566 96.78092) (end 113.97566 96.78092) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 133.746 101.346) (end 133.6952 101.3968) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 115.33816 99.24342) (end 115.33816 100.15037) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.33816 100.15037) (end 116.178818 100.991026) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.496008 100.991026) (end 123.571 101.066018) (width 0.25) (layer F.Cu) (net 19))
  (via (at 123.571 101.066018) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 19))
  (segment (start 116.178818 100.991026) (end 123.496008 100.991026) (width 0.25) (layer F.Cu) (net 19))
  (via (at 142.2654 95.885) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 19))
  (segment (start 138.180646 95.885) (end 142.2654 95.885) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.999628 101.066018) (end 138.180646 95.885) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.571 101.066018) (end 132.999628 101.066018) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 142.2654 95.885) (end 144.275 95.885) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.6952 100.887279) (end 133.453923 100.646002) (width 0.2) (layer F.Cu) (net 19))
  (via (at 133.453923 100.646002) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 19))
  (segment (start 133.6952 101.3968) (end 133.6952 100.887279) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 124.8577 97.286) (end 125.1077 97.536) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.5952 97.286) (end 124.8577 97.286) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.389011 101.661031) (end 122.156999 100.429019) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 113.37084 99.302187) (end 114.669293 100.600641) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 113.37084 97.905034) (end 113.37084 99.302187) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 113.994954 97.28092) (end 113.37084 97.905034) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 114.669293 100.600641) (end 118.118296 100.600641) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 114.47566 97.28092) (end 113.994954 97.28092) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 138.9634 97.155) (end 138.305396 97.813004) (width 0.2) (layer F.Cu) (net 20))
  (via (at 138.305396 97.813004) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 20))
  (segment (start 140.205 97.155) (end 138.9634 97.155) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 134.457369 101.661031) (end 138.305396 97.813004) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 123.389011 101.661031) (end 134.457369 101.661031) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 115.83816 97.28092) (end 114.47566 97.28092) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 116.08816 97.53092) (end 115.83816 97.28092) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 118.118296 100.600641) (end 118.410859 100.600641) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 118.410859 100.600641) (end 118.474359 100.600641) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 118.410859 100.600641) (end 118.601359 100.600641) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 118.601359 100.600641) (end 119.634 99.568) (width 0.2) (layer B.Cu) (net 20))
  (via (at 119.634 97.9306) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 20))
  (segment (start 119.6816 97.883) (end 119.634 97.9306) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 119.634 97.9306) (end 119.634 99.568) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 119.634 97.9306) (end 121.9699 97.9306) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 122.6145 97.286) (end 123.5952 97.286) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 121.9699 97.9306) (end 122.6145 97.286) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 122.156999 100.429019) (end 122.156999 98.090499) (width 0.25) (layer B.Cu) (net 20))
  (via (at 121.9699 97.9306) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 20))
  (segment (start 121.9971 97.9306) (end 121.9699 97.9306) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 122.156999 98.090499) (end 121.9971 97.9306) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.83816 99.24342) (end 116.83816 99.31216) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.914209 99.566009) (end 122.682 99.566009) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.83816 99.48996) (end 116.914209 99.566009) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.83816 99.24342) (end 116.83816 99.48996) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.765401 99.047401) (end 133.6952 96.9772) (width 0.2) (layer F.Cu) (net 21))
  (via (at 122.9868 99.568) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 21))
  (segment (start 122.984809 99.566009) (end 122.9868 99.568) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.682 99.566009) (end 122.984809 99.566009) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.9868 99.568) (end 128.778 99.568) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 129.159 99.568) (end 130.683 98.044) (width 0.25) (layer B.Cu) (net 21))
  (via (at 130.683 98.044) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 21))
  (segment (start 128.778 99.568) (end 129.159 99.568) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 130.683 98.044) (end 131.191 97.536) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.191 96.812078) (end 131.737078 96.266) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.191 97.536) (end 131.191 96.812078) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.984 96.266) (end 133.6952 96.9772) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.737078 96.266) (end 132.984 96.266) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.801921 99.047401) (end 142.367 98.482322) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 135.765401 99.047401) (end 141.801921 99.047401) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 143.325678 97.155) (end 144.275 97.155) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 142.367 98.113678) (end 143.325678 97.155) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 142.367 98.482322) (end 142.367 98.113678) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 124.8577 99.570432) (end 125.523278 100.23601) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.8577 99.0485) (end 124.8577 99.570432) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.08279 100.23601) (end 132.3952 99.9236) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.523278 100.23601) (end 132.08279 100.23601) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.3952 97.126078) (end 132.3952 96.9772) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 130.472778 99.0485) (end 132.3952 97.126078) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 125.8577 99.0485) (end 130.472778 99.0485) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 124.3577 99.706842) (end 125.411869 100.761011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.3577 99.0485) (end 124.3577 99.706842) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.759411 100.761011) (end 132.3952 101.3968) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.411869 100.761011) (end 131.759411 100.761011) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.3577 99.434022) (end 125.634688 99.71101) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.3577 99.0485) (end 125.3577 99.434022) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.13459 99.71101) (end 132.3952 98.4504) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.634688 99.71101) (end 131.13459 99.71101) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.3952 95.504) (end 132.0003 95.504) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 126.3772 95.504) (end 125.8577 96.0235) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 132.3952 95.504) (end 126.3772 95.504) (width 0.2) (layer F.Cu) (net 26))

)
