EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_Kinetis:MKL02Z32VFG4 U2
U 1 1 5FF2C098
P 2750 5800
F 0 "U2" H 2750 7381 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 2750 7290 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm" H 2900 4575 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL02P32M48SF0.pdf" H 3050 5000 50  0001 L BNN
	1    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L MCU_NXP_Kinetis:MKL02Z32VFG4 U1
U 1 1 5FEF7CA2
P 2750 2700
F 0 "U1" H 2750 4281 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 2750 4190 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm" H 2900 1475 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL02P32M48SF0.pdf" H 3050 1900 50  0001 L BNN
	1    2750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2750 7200
Text Notes 2850 2550 2    50   ~ 0
AD_B0_04 (SRC.BOOT.MODE[0])
Text Notes 2300 2650 2    50   ~ 0
AD_B0_06 (TMS)
Text Notes 2300 2750 2    50   ~ 0
AD_B0_10 (TDO)
Text Notes 2250 2150 2    50   ~ 0
NC
Text Notes 2000 2350 2    50   ~ 0
NC
Text Notes 2550 2250 2    50   ~ 0
EMC_01 (GPIO4.IO[1])
Text Notes 2100 2450 2    50   ~ 0
DCDC
Text Notes 2350 2850 2    50   ~ 0
AD_B0_09 (TDI)
Text Notes 3750 2150 2    50   ~ 0
(TCK) AD_B0_07
Text Notes 3350 2250 2    50   ~ 0
POR_B
Text Notes 3350 2350 2    50   ~ 0
PROG
Text Notes 3300 2450 2    50   ~ 0
LED
Text Notes 3450 2550 2    50   ~ 0
GPIO2.IO[13]
Text Notes 3650 2650 2    50   ~ 0
(MOD) AD_B0_08
Wire Wire Line
	4050 2200 4250 2200
Wire Wire Line
	4250 2200 4250 5300
Wire Wire Line
	4250 5300 4050 5300
Wire Wire Line
	4050 2300 4350 2300
Wire Wire Line
	4350 2300 4350 5400
Wire Wire Line
	4350 5400 4050 5400
Wire Wire Line
	4050 2400 4450 2400
Wire Wire Line
	4450 2400 4450 5500
Wire Wire Line
	4450 5500 4050 5500
Wire Wire Line
	4050 2500 4550 2500
Wire Wire Line
	4550 2500 4550 5600
Wire Wire Line
	4550 5600 4050 5600
Wire Wire Line
	1450 2500 1200 2500
Wire Wire Line
	1200 2500 1200 5600
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1450 2400 1100 2400
Wire Wire Line
	1100 2400 1100 5500
Wire Wire Line
	1100 5500 1450 5500
Wire Wire Line
	1450 2200 1000 2200
Wire Wire Line
	1000 2200 1000 5300
Wire Wire Line
	1000 5300 1450 5300
Wire Wire Line
	2750 4400 5100 4400
Wire Wire Line
	2750 1300 5100 1300
Wire Wire Line
	4750 7200 2750 7200
Connection ~ 2750 7200
Wire Wire Line
	1450 2800 850  2800
Wire Wire Line
	850  2800 850  1150
Wire Wire Line
	850  1150 10700 1150
Wire Wire Line
	10700 1150 10700 3500
Wire Wire Line
	850  4300 850  5900
Wire Wire Line
	850  5900 1450 5900
Wire Wire Line
	1450 2600 800  2600
Wire Wire Line
	800  2600 800  1100
Wire Wire Line
	800  1100 11050 1100
Wire Wire Line
	11050 1100 11050 3200
Wire Wire Line
	11050 3200 10400 3200
Wire Wire Line
	1450 5700 800  5700
Wire Wire Line
	800  5700 800  4200
Wire Wire Line
	4050 2100 10600 2100
Wire Wire Line
	10600 2100 10600 3300
Wire Wire Line
	6950 4100 5750 4100
Wire Wire Line
	5750 5200 4050 5200
Wire Wire Line
	5750 4100 5750 5200
Wire Wire Line
	800  4200 6800 4200
Wire Wire Line
	4050 2600 10500 2600
Wire Wire Line
	10500 2600 10500 5150
Wire Wire Line
	10500 5150 9600 5150
Wire Wire Line
	5950 5150 5950 5700
Wire Wire Line
	5950 5700 4050 5700
Wire Wire Line
	1450 2700 1350 2700
Wire Wire Line
	1350 2700 1350 900 
Wire Wire Line
	1350 900  10850 900 
Wire Wire Line
	10850 900  10850 3400
Wire Wire Line
	10850 3400 10200 3400
Wire Wire Line
	1450 5800 1250 5800
Wire Wire Line
	1250 5800 1250 7450
Wire Wire Line
	1250 7450 6150 7450
Wire Wire Line
	6150 7450 6150 3950
Wire Wire Line
	850  4300 6650 4300
Text Notes 8400 3250 0    50   ~ 0
VTref
Text Notes 8400 4900 0    50   ~ 0
TDI
Text Notes 8400 4600 0    50   ~ 0
TMS
Text Notes 8400 4300 0    50   ~ 0
TCK
Text Notes 8400 5200 0    50   ~ 0
MOD
Text Notes 8400 4000 0    50   ~ 0
TDO
Text Notes 9950 3550 0    50   ~ 0
TDI
Text Notes 9950 3250 0    50   ~ 0
TMS
Text Notes 9950 3350 0    50   ~ 0
TCK
Text Notes 9950 3450 0    50   ~ 0
TDO
Text Notes 2850 5650 2    50   ~ 0
AD_B0_04 (SRC.BOOT.MODE[0])
Text Notes 2300 5750 2    50   ~ 0
AD_B0_06 (TMS)
Text Notes 2300 5850 2    50   ~ 0
AD_B0_10 (TDO)
Text Notes 2250 5250 2    50   ~ 0
NC
Text Notes 2000 5450 2    50   ~ 0
NC
Text Notes 2550 5350 2    50   ~ 0
EMC_01 (GPIO4.IO[1])
Text Notes 2100 5550 2    50   ~ 0
DCDC
Text Notes 2350 5950 2    50   ~ 0
AD_B0_09 (TDI)
Text Notes 3750 5250 2    50   ~ 0
(TCK) AD_B0_07
Text Notes 3350 5350 2    50   ~ 0
POR_B
Text Notes 3350 5450 2    50   ~ 0
PROG
Text Notes 3300 5550 2    50   ~ 0
LED
Text Notes 3450 5650 2    50   ~ 0
GPIO2.IO[13]
Text Notes 3650 5750 2    50   ~ 0
(MOD) AD_B0_08
Text Notes 10050 5200 0    50   ~ 0
MOD
Wire Wire Line
	2650 4100 2750 4100
Connection ~ 2750 4100
Text Notes 8400 3350 0    50   ~ 0
GND
Wire Wire Line
	2750 4100 4750 4100
Wire Wire Line
	4750 4100 4750 7200
Connection ~ 4750 4100
Wire Wire Line
	4750 3300 4750 4100
Wire Wire Line
	8750 3400 8850 3400
Wire Wire Line
	5100 4400 5100 3200
Wire Wire Line
	5100 3200 8850 3200
Wire Wire Line
	5100 3200 5100 1300
Connection ~ 5100 3200
Wire Wire Line
	10400 4550 10400 3200
Connection ~ 10400 3200
Wire Wire Line
	10400 3200 9850 3200
Wire Wire Line
	10600 3300 10300 3300
Wire Wire Line
	10700 3500 10100 3500
Wire Wire Line
	10300 4250 10300 3300
Connection ~ 10300 3300
Wire Wire Line
	10300 3300 9850 3300
Wire Wire Line
	10200 3950 10200 3400
Connection ~ 10200 3400
Wire Wire Line
	10200 3400 9850 3400
Wire Wire Line
	10100 4850 10100 3500
Connection ~ 10100 3500
Wire Wire Line
	10100 3500 9850 3500
Wire Wire Line
	8750 3400 8750 5350
Wire Wire Line
	8750 5350 9600 5350
Wire Wire Line
	9600 5350 9600 5150
$Comp
L FTSH-105-XX-X-DV:FTSH-105-XX-X-DV J1
U 1 1 60B58083
P 9350 3400
F 0 "J1" H 9350 3867 50  0000 C CNN
F 1 "FTSH-105-XX-X-DV" H 9350 3776 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-XX-X-DV" H 9350 3400 50  0001 L BNN
F 3 "" H 9350 3400 50  0001 L BNN
F 4 "H" H 9350 3400 50  0001 L BNN "PARTREV"
F 5 "Samtec" H 9350 3400 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendation" H 9350 3400 50  0001 L BNN "STANDARD"
	1    9350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3300 8850 3300
$Comp
L Connector:TestPoint TP1
U 1 1 60BB67C2
P 10650 3600
F 0 "TP1" V 10604 3788 50  0000 L CNN
F 1 "TestPoint" V 10695 3788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10850 3600 50  0001 C CNN
F 3 "~" H 10850 3600 50  0001 C CNN
	1    10650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 3600 10650 3600
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 60BBBD93
P 9350 4850
F 0 "JP4" H 9350 5055 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 4964 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9350 4850 50  0001 C CNN
F 3 "~" H 9350 4850 50  0001 C CNN
	1    9350 4850
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 60BCAB53
P 9350 4550
F 0 "JP3" H 9350 4755 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 4664 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9350 4550 50  0001 C CNN
F 3 "~" H 9350 4550 50  0001 C CNN
	1    9350 4550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 60BCB2B3
P 9350 4250
F 0 "JP2" H 9350 4455 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 4364 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9350 4250 50  0001 C CNN
F 3 "~" H 9350 4250 50  0001 C CNN
	1    9350 4250
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 60BCB988
P 9350 3950
F 0 "JP1" H 9350 4155 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 4064 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9350 3950 50  0001 C CNN
F 3 "~" H 9350 3950 50  0001 C CNN
	1    9350 3950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 60BCE665
P 9350 5150
F 0 "JP5" H 9350 5355 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 9350 5264 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
	1    9350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5150 9200 5150
Wire Wire Line
	9500 5150 9600 5150
Connection ~ 9600 5150
Wire Wire Line
	6650 4300 6650 4850
Wire Wire Line
	6650 4850 9200 4850
Wire Wire Line
	9500 4850 10100 4850
Wire Wire Line
	9500 4550 10400 4550
Wire Wire Line
	6800 4200 6800 4550
Wire Wire Line
	6800 4550 9200 4550
Wire Wire Line
	6950 4100 6950 4250
Wire Wire Line
	6950 4250 9200 4250
Wire Wire Line
	9500 4250 10300 4250
Wire Wire Line
	6150 3950 9200 3950
Wire Wire Line
	9500 3950 10200 3950
$EndSCHEMATC
