EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_Kinetis:MKL02Z32VFG4 U1
U 1 1 5FEF7CA2
P 4450 4050
F 0 "U1" H 4450 5631 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 4450 5540 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm" H 4600 2825 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL02P32M48SF0.pdf" H 4750 3250 50  0001 L BNN
	1    4450 4050
	1    0    0    -1  
$EndComp
Text Notes 4550 3900 2    50   ~ 0
AD_B0_04 (SRC.BOOT.MODE[0])
Text Notes 4000 4000 2    50   ~ 0
AD_B0_06 (TMS)
Text Notes 4000 4100 2    50   ~ 0
AD_B0_10 (TDO)
Text Notes 3950 3500 2    50   ~ 0
NC
Text Notes 3700 3700 2    50   ~ 0
NC
Text Notes 4250 3600 2    50   ~ 0
EMC_01 (GPIO4.IO[1])
Text Notes 3800 3800 2    50   ~ 0
DCDC
Text Notes 4050 4200 2    50   ~ 0
AD_B0_09 (TDI)
Text Notes 5450 3500 2    50   ~ 0
(TCK) AD_B0_07
Text Notes 5050 3600 2    50   ~ 0
POR_B
Text Notes 5050 3700 2    50   ~ 0
PROG
Text Notes 5000 3800 2    50   ~ 0
LED
Text Notes 5150 3900 2    50   ~ 0
GPIO2.IO[13]
Text Notes 5350 4000 2    50   ~ 0
(MOD) AD_B0_08
Wire Wire Line
	4450 2250 6400 2250
Wire Wire Line
	3150 4150 2100 4150
Wire Wire Line
	2100 4150 2100 1650
Wire Wire Line
	2100 1650 9400 1650
Wire Wire Line
	9400 1650 9400 4850
Wire Wire Line
	3150 3950 2400 3950
Wire Wire Line
	2400 3950 2400 1950
Wire Wire Line
	2400 1950 9100 1950
Wire Wire Line
	9100 1950 9100 4550
Wire Wire Line
	5750 3450 8850 3450
Wire Wire Line
	8850 3450 8850 4650
Wire Wire Line
	3150 4050 2250 4050
Text Notes 7350 4600 0    50   ~ 0
VTref
Text Notes 8600 4900 0    50   ~ 0
TDI
Text Notes 8600 4600 0    50   ~ 0
TMS
Text Notes 8600 4700 0    50   ~ 0
TCK
Text Notes 8600 4800 0    50   ~ 0
TDO
Text Notes 7350 4700 0    50   ~ 0
GND
Wire Wire Line
	4450 5550 7100 5550
Wire Wire Line
	7100 4650 7100 5550
$Comp
L FTSH-105-XX-X-DV:FTSH-105-XX-X-DV J1
U 1 1 60B58083
P 8050 4750
F 0 "J1" H 8050 5217 50  0000 C CNN
F 1 "FTSH-105-XX-X-DV" H 8050 5126 50  0000 C CNN
F 2 "SAMTEC_FTSH-105-XX-X-DV" H 8050 4750 50  0001 L BNN
F 3 "" H 8050 4750 50  0001 L BNN
F 4 "H" H 8050 4750 50  0001 L BNN "PARTREV"
F 5 "Samtec" H 8050 4750 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendation" H 8050 4750 50  0001 L BNN "STANDARD"
	1    8050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4650 7550 4650
Wire Wire Line
	8550 4550 9100 4550
Wire Wire Line
	8550 4650 8850 4650
Wire Wire Line
	8550 4750 9250 4750
Wire Wire Line
	8550 4850 9400 4850
Wire Wire Line
	9250 1800 9250 4750
Wire Wire Line
	2250 4050 2250 1800
Wire Wire Line
	2250 1800 9250 1800
Wire Wire Line
	4450 5550 4450 5450
Wire Wire Line
	4350 5450 4350 5550
Wire Wire Line
	4350 5550 4450 5550
Connection ~ 4450 5550
Text Notes 7350 4800 0    50   ~ 0
GND
Text Notes 7350 4900 0    50   ~ 0
---
Text Notes 7350 5000 0    50   ~ 0
NC
Text Notes 8600 5000 0    50   ~ 0
nRESET
$Comp
L MCU_Microchip_ATtiny:ATtiny10-TS U?
U 1 1 6113C8A3
P 5050 6500
F 0 "U?" H 4520 6546 50  0000 R CNN
F 1 "ATtiny10-TS" H 4520 6455 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 5050 6500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8127-AVR-8-bit-Microcontroller-ATtiny4-ATtiny5-ATtiny9-ATtiny10_Datasheet.pdf" H 5050 6500 50  0001 C CNN
	1    5050 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2250 6400 4550
Wire Wire Line
	4450 2250 4450 2650
Wire Wire Line
	3150 3850 2550 3850
Wire Wire Line
	2550 3850 2550 2100
Wire Wire Line
	2550 2100 6100 2100
Wire Wire Line
	6100 2100 6100 3950
Wire Wire Line
	6100 3950 5750 3950
Wire Wire Line
	4350 5550 4350 7250
Wire Wire Line
	4350 7250 5050 7250
Wire Wire Line
	5050 7250 5050 7100
Connection ~ 4350 5550
Wire Wire Line
	5050 5900 5050 5400
Wire Wire Line
	5050 5400 6400 5400
Wire Wire Line
	6400 5400 6400 4550
Connection ~ 6400 4550
Wire Wire Line
	3150 3750 3000 3750
Wire Wire Line
	3000 3750 3000 5750
Wire Wire Line
	3000 5750 5800 5750
Wire Wire Line
	5800 5750 5800 6200
Wire Wire Line
	5800 6200 5650 6200
Wire Wire Line
	6100 3950 6100 6400
Wire Wire Line
	6100 6400 5650 6400
Connection ~ 6100 3950
Wire Wire Line
	5750 3550 5950 3550
Wire Wire Line
	5950 3550 5950 6300
Wire Wire Line
	5950 6300 5650 6300
Wire Wire Line
	5750 3650 6250 3650
Wire Wire Line
	6250 3650 6250 3750
Wire Wire Line
	6250 6500 5650 6500
Wire Wire Line
	5750 3750 6250 3750
Connection ~ 6250 3750
Wire Wire Line
	6250 3750 6250 6500
Wire Wire Line
	6400 4550 7550 4550
$EndSCHEMATC
