(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 149)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad3)")
  (net 2 "Net-(U1-Pad10)")
  (net 3 "Net-(U1-Pad9)")
  (net 4 "Net-(J1-Pad06)")
  (net 5 "Net-(J1-Pad08)")
  (net 6 "Net-(J1-Pad01)")
  (net 7 "Net-(J1-Pad02)")
  (net 8 "Net-(J1-Pad03)")
  (net 9 "Net-(J1-Pad04)")
  (net 10 "Net-(U1-Pad13)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad01)")
    (add_net "Net-(J1-Pad02)")
    (add_net "Net-(J1-Pad03)")
    (add_net "Net-(J1-Pad04)")
    (add_net "Net-(J1-Pad06)")
    (add_net "Net-(J1-Pad08)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm (layer B.Cu) (tedit 611367DB) (tstamp 5FF2D162)
    (at 116.088 97.5309)
    (descr "QFN, 16 Pin (https://www.nxp.com/docs/en/package-information/98ASA00525D.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FEF7CA2)
    (attr smd)
    (fp_text reference U1 (at -0.01 3.0531) (layer B.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value MKL02Z32VFG4 (at -0.26416 -5.46608) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.61) (end -1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 1.5) (end 1.5 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.75) (end -0.75 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 2.1) (end -2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end -2.1 2.1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)) (justify mirror))
    )
    (pad "" smd roundrect (at 0.475 -0.475) (size 0.77 0.77) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.475 0.475) (size 0.77 0.77) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 -0.475) (size 0.77 0.77) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.475 0.475) (size 0.77 0.77) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 17 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-Pad03)"))
    (pad 5 smd roundrect (at -0.75 1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad02)"))
    (pad 6 smd roundrect (at -0.25 1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad06)"))
    (pad 7 smd roundrect (at 0.25 1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad08)"))
    (pad 8 smd roundrect (at 0.75 1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad04)"))
    (pad 9 smd roundrect (at 1.5125 0.75) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad9)"))
    (pad 10 smd roundrect (at 1.5125 0.25) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 11 smd roundrect (at 1.5125 -0.25) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U1-Pad10)"))
    (pad 12 smd roundrect (at 1.5125 -0.75) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.75 -1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 0.25 -1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 -1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -0.75 -1.5125) (size 0.25 0.675) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.5125 -0.75) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad01)"))
    (pad 2 smd roundrect (at -1.5125 -0.25) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad03)"))
    (pad 3 smd roundrect (at -1.5125 0.25) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -1.5125 0.75) (size 0.675 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad13)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/3D Models/Teensy_4.1_Assembly.STEP"
      (offset (xyz -3.28 20.95 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 -90))
    )
  )

  (module SAMTEC_FTSH-105-XX-X-DV (layer F.Cu) (tedit 60B55AB6) (tstamp 60B5C8CA)
    (at 118.11 97.79)
    (descr "translated Allegro footprint")
    (path /60B58083)
    (fp_text reference J1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value FTSH-105-XX-X-DV (at 10.795 5.145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -3.79 2.035) (end -3.69 2.035) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.79 2.035) (end -3.69 2.035) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.425 3.68) (end -3.425 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.425 -3.68) (end 3.425 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.425 -3.68) (end 3.425 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.425 3.68) (end -3.425 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 1.715) (end 3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.715) (end -3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.715) (end 3.175 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.715) (end -3.175 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 1.715) (end 3.26 -1.715) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.26 -1.715) (end -3.26 1.715) (layer F.SilkS) (width 0.2))
    (pad 05 smd rect (at 0 2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 06 smd rect (at 0 -2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad06)"))
    (pad 07 smd rect (at 1.27 2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 08 smd rect (at 1.27 -2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad08)"))
    (pad 09 smd rect (at 2.54 2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.54 -2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 01 smd rect (at -2.54 2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad01)"))
    (pad 02 smd rect (at -2.54 -2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad02)"))
    (pad 03 smd rect (at -1.27 2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad03)"))
    (pad 04 smd rect (at -1.27 -2.035) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad04)"))
    (model ${KIPRJMOD}/SAMTEC_FTSH-105-XX-X-DV/FTSH-105-XX-X-DV.step
      (offset (xyz 0 0 0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model C:/Users/xspen/Desktop/FTS-105-01-L-DV-TR.stp
      (offset (xyz 0 0 0.35))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 61131BC8)
    (at 119.253 90.7415 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /6113C8A3)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny10-TS (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad03)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad9)"))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad13)"))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad10)"))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad01)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JTAG (at 113.7285 97.8535 90) (layer F.SilkS) (tstamp 61137F9A)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Debug (at 119.8245 93.4085) (layer F.SilkS) (tstamp 61137F52)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 114.9985 95.5675) (end 114.9985 94.234) (layer Edge.Cuts) (width 0.05) (tstamp 611307DC))
  (gr_line (start 112.7125 95.5675) (end 114.9985 95.5675) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.1735 92.7735) (end 118.1735 94.234) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.0305 92.7735) (end 118.1735 92.7735) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.0305 88.5825) (end 117.0305 92.7735) (layer Edge.Cuts) (width 0.05) (tstamp 610BB593))
  (gr_line (start 121.6025 88.5825) (end 117.0305 88.5825) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.6025 101.346) (end 121.6025 88.5825) (layer Edge.Cuts) (width 0.05))
  (gr_text "Rev 6" (at 116.586 94.9325) (layer B.SilkS) (tstamp 60DA7D24)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "SpenceV1\nGithub.com" (at 119.253 89.789) (layer B.SilkS) (tstamp 60987241)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Teensy 4.1 DEBUGGER" (at 117.1575 100.3935) (layer B.SilkS) (tstamp 60986DFC)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "Spencez\nPJRC.com" (at 119.3165 91.694) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 112.7125 101.346) (end 112.7125 95.5675) (layer Edge.Cuts) (width 0.05) (tstamp 60062701))
  (gr_line (start 112.7125 101.346) (end 121.6025 101.346) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.9985 94.234) (end 118.1735 94.234) (layer Edge.Cuts) (width 0.05) (tstamp 5FF0B345))

  (via (at 116.84 94.996) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (via (at 120.8405 92.837) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.353 92.3495) (end 120.8405 92.837) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 120.353 91.6915) (end 120.353 92.3495) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 113.3566 97.7809) (end 114.5755 97.7809) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 112.96611 98.17139) (end 113.3566 97.7809) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 115.775729 100.536399) (end 113.553899 100.536399) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 112.96611 99.94861) (end 112.96611 98.17139) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 115.88323 100.6439) (end 115.775729 100.536399) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 121.0346 100.6439) (end 115.88323 100.6439) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 113.553899 100.536399) (end 112.96611 99.94861) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 121.04408 100.63442) (end 121.0346 100.6439) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 121.04408 93.04058) (end 121.04408 100.63442) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 120.8405 92.837) (end 121.04408 93.04058) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 117.6005 97.7809) (end 117.6005 97.2809) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 118.237 97.536) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.9921 97.7809) (end 118.237 97.536) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 117.6005 97.7809) (end 117.9921 97.7809) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 118.708601 92.247101) (end 118.153 91.6915) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.519842 97.536) (end 118.708601 97.347241) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.237 97.536) (end 118.519842 97.536) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.708601 94.905399) (end 118.781399 94.832601) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.708601 97.347241) (end 118.708601 94.905399) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.781399 94.177119) (end 118.851518 94.107) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.781399 94.832601) (end 118.781399 94.177119) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.851518 92.390018) (end 118.708601 92.247101) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 118.851518 94.107) (end 118.851518 92.390018) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 119.38 89.9795) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.568 89.7915) (end 119.38 89.9795) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 120.353 89.7915) (end 119.568 89.7915) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 118.198759 94.567399) (end 119.38 93.386158) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 116.443101 94.567399) (end 118.198759 94.567399) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 116.2685 95.377) (end 116.2685 94.742) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 116.34379 95.45229) (end 116.2685 95.377) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 117.45215 95.45229) (end 116.34379 95.45229) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 116.2685 94.742) (end 116.443101 94.567399) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 119.062501 97.062641) (end 117.45215 95.45229) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 119.062501 98.154874) (end 119.062501 97.062641) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 119.38 93.386158) (end 119.38 89.9795) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 118.811475 98.4059) (end 119.062501 98.154874) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 117.7255 98.4059) (end 118.811475 98.4059) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 117.6005 98.2809) (end 117.7255 98.4059) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 118.11 96.661482) (end 118.11 95.755) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.11 96.52) (end 117.808399 96.821601) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.11 95.755) (end 118.11 96.52) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.11 95.072934) (end 118.11 95.755) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.42711 92.617702) (end 118.42711 94.755824) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.422918 92.61351) (end 118.42711 92.617702) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 118.230635 92.375267) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.422918 92.56755) (end 118.230635 92.375267) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 118.422918 92.61351) (end 118.422918 92.56755) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 115.838 100.1535) (end 115.838 99.0434) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.73927 100.33909) (end 116.02359 100.33909) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.73927 93.3701) (end 120.73927 100.33909) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 116.02359 100.33909) (end 115.838 100.1535) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.411899 93.042729) (end 120.73927 93.3701) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.411899 92.503601) (end 120.411899 93.042729) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.9675 91.948) (end 120.411899 92.503601) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.9675 89.281) (end 120.9675 91.948) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 120.904 89.2175) (end 120.9675 89.281) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 118.618 89.2175) (end 120.904 89.2175) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 118.230635 89.604865) (end 118.618 89.2175) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 118.230635 92.375267) (end 118.230635 89.604865) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 119.38 94.9325) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.396 95.9485) (end 119.38 94.9325) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 120.396 100.0125) (end 120.396 95.9485) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 116.3955 100.0125) (end 120.396 100.0125) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 116.338 99.955) (end 116.3955 100.0125) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 116.338 99.0434) (end 116.338 99.955) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 115.57 100.965) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (via (at 113.3951 96.8375) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 113.4517 96.7809) (end 113.3951 96.8375) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 114.5755 96.7809) (end 113.4517 96.7809) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 115.57 100.965) (end 121.34889 100.965) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 121.34889 100.965) (end 121.34889 88.83611) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 117.4079 88.9599) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 117.53169 88.83611) (end 117.4079 88.9599) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 121.34889 88.83611) (end 117.53169 88.83611) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 117.4079 88.9599) (end 117.28411 89.08369) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.4706 90.7415) (end 118.153 90.7415) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.28411 90.55501) (end 117.4706 90.7415) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 117.28411 89.08369) (end 117.28411 90.55501) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 115.57 99.3775) (end 115.57 99.825) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 115.080251 98.887751) (end 115.57 99.3775) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.937921 98.887751) (end 115.080251 98.887751) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.3951 98.34493) (end 113.937921 98.887751) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 113.3951 96.8375) (end 113.3951 98.34493) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 114.108324 99.316352) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 115.065048 99.316352) (end 115.338 99.0434) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 114.108324 99.316352) (end 115.065048 99.316352) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 114.04835 99.316352) (end 114.108324 99.316352) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.935456 99.316352) (end 114.108324 99.316352) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.966499 98.347395) (end 113.935456 99.316352) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.966499 95.885001) (end 112.966499 98.347395) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.03039 95.82111) (end 112.966499 95.885001) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 115.103548 95.82111) (end 113.03039 95.82111) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 115.169658 95.755) (end 115.103548 95.82111) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 115.57 95.755) (end 115.169658 95.755) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 115.838 97.2809) (end 116.088 97.5309) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 114.5755 97.2809) (end 115.838 97.2809) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 119.24031 91.17179) (end 119.24031 91.916678) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 119.6706 90.7415) (end 119.24031 91.17179) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 120.353 90.7415) (end 119.6706 90.7415) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 119.634 97.9805) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 119.634 98.014441) (end 119.634 97.9805) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 117.281116 98.71071) (end 118.937732 98.710709) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 116.614406 98.044) (end 117.281116 98.71071) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 118.937732 98.710709) (end 119.634 98.014441) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 116.586 98.044) (end 116.614406 98.044) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 121.248601 93.924969) (end 119.24031 91.916678) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 121.248601 97.332881) (end 121.248601 93.924969) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 120.600982 97.9805) (end 121.248601 97.332881) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 119.634 97.9805) (end 120.600982 97.9805) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 116.088 97.807201) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.84 98.559201) (end 116.088 97.807201) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 116.84 99.825) (end 116.84 98.559201) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 120.09119 97.10419) (end 119.507 96.52) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 120.09119 99.49181) (end 120.09119 97.10419) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 119.87531 99.70769) (end 120.09119 99.49181) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 117.50229 99.70769) (end 119.87531 99.70769) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 119.507 96.52) (end 119.507 96.51633) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 116.838 99.0434) (end 117.50229 99.70769) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 117.983 94.996) (end 119.507 96.52) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 116.84 94.996) (end 117.983 94.996) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 113.919 98.2345) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.9654 98.2809) (end 113.919 98.2345) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 114.5755 98.2809) (end 113.9654 98.2809) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 117.682069 97.615399) (end 118.031271 97.964601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 117.587194 96.0184) (end 116.838 96.0184) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 118.665601 97.096807) (end 117.587194 96.0184) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 119.156328 93.354846) (end 119.978601 94.177119) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 119.156328 92.263762) (end 119.156328 93.354846) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.9355 92.042934) (end 119.156328 92.263762) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.469482 89.7915) (end 118.9355 90.257518) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.9355 90.257518) (end 118.9355 92.042934) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.153 89.7915) (end 118.469482 89.7915) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.618444 97.964601) (end 118.6339 97.949145) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.031271 97.964601) (end 118.618444 97.964601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 118.6339 97.949145) (end 118.665601 97.917444) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 118.665601 97.917444) (end 118.665601 97.096807) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 118.6339 97.949145) (size 0.4) (drill 0.254) (layers F.Cu B.Cu) (net 10))
  (segment (start 119.978601 97.332881) (end 119.932881 97.378601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 119.978601 94.177119) (end 119.978601 97.332881) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 119.204444 97.378601) (end 118.6339 97.949145) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 119.932881 97.378601) (end 119.204444 97.378601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 117.682069 97.615399) (end 117.681399 97.615399) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 117.445271 97.378601) (end 117.682069 97.615399) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 114.774899 97.378601) (end 117.445271 97.378601) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 113.919 98.2345) (end 114.774899 97.378601) (width 0.1524) (layer F.Cu) (net 10))

)
