EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_NXP_Kinetis:MKL02Z32VFG4 U2
U 1 1 5FF2C098
P 2750 5800
F 0 "U2" H 2750 7381 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 2750 7290 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm" H 2900 4575 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL02P32M48SF0.pdf" H 3050 5000 50  0001 L BNN
	1    2750 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J1
U 1 1 5FF34813
P 9300 4300
F 0 "J1" H 9350 4817 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 9350 4726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 9300 4300 50  0001 C CNN
F 3 "~" H 9300 4300 50  0001 C CNN
	1    9300 4300
	1    0    0    -1  
$EndComp
$Comp
L MCU_NXP_Kinetis:MKL02Z32VFG4 U1
U 1 1 5FEF7CA2
P 2750 2700
F 0 "U1" H 2750 4281 50  0000 C CNN
F 1 "MKL02Z32VFG4" H 2750 4190 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.9x1.9mm" H 2900 1475 50  0001 L TNN
F 3 "http://www.nxp.com/docs/en/data-sheet/KL02P32M48SF0.pdf" H 3050 1900 50  0001 L BNN
	1    2750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7200 2750 7200
Text Notes 2850 2550 2    50   ~ 0
AD_B0_04 (SRC.BOOT.MODE[0])
Text Notes 2300 2650 2    50   ~ 0
AD_B0_06 (TMS)
Text Notes 2300 2750 2    50   ~ 0
AD_B0_10 (TDO)
Text Notes 2250 2150 2    50   ~ 0
NC
Text Notes 2000 2350 2    50   ~ 0
NC
Text Notes 2550 2250 2    50   ~ 0
EMC_01 (GPIO4.IO[1])
Text Notes 2100 2450 2    50   ~ 0
DCDC
Text Notes 2350 2850 2    50   ~ 0
AD_B0_09 (TDI)
Text Notes 3750 2150 2    50   ~ 0
(TCK) AD_B0_07
Text Notes 3350 2250 2    50   ~ 0
POR_B
Text Notes 3350 2350 2    50   ~ 0
PROG
Text Notes 3300 2450 2    50   ~ 0
LED
Text Notes 3450 2550 2    50   ~ 0
GPIO2.IO[13]
Text Notes 3650 2650 2    50   ~ 0
(MOD) AD_B0_08
Wire Wire Line
	4050 2200 4250 2200
Wire Wire Line
	4250 2200 4250 5300
Wire Wire Line
	4250 5300 4050 5300
Wire Wire Line
	4050 2300 4350 2300
Wire Wire Line
	4350 2300 4350 5400
Wire Wire Line
	4350 5400 4050 5400
Wire Wire Line
	4050 2400 4450 2400
Wire Wire Line
	4450 2400 4450 5500
Wire Wire Line
	4450 5500 4050 5500
Wire Wire Line
	4050 2500 4550 2500
Wire Wire Line
	4550 2500 4550 5600
Wire Wire Line
	4550 5600 4050 5600
Wire Wire Line
	1450 2500 1200 2500
Wire Wire Line
	1200 2500 1200 5600
Wire Wire Line
	1200 5600 1450 5600
Wire Wire Line
	1450 2400 1100 2400
Wire Wire Line
	1100 2400 1100 5500
Wire Wire Line
	1100 5500 1450 5500
Wire Wire Line
	1450 2200 1000 2200
Wire Wire Line
	1000 2200 1000 5300
Wire Wire Line
	1000 5300 1450 5300
Wire Wire Line
	2750 4400 5100 4400
Wire Wire Line
	5100 4400 5100 4600
Wire Wire Line
	5100 4600 9100 4600
Wire Wire Line
	2750 1300 10950 1300
Wire Wire Line
	10950 1300 10950 4600
Wire Wire Line
	10950 4600 9600 4600
Wire Wire Line
	9600 4600 9600 4750
Wire Wire Line
	9600 4750 9100 4750
Wire Wire Line
	9100 4750 9100 4600
Connection ~ 9600 4600
Connection ~ 9100 4600
Wire Wire Line
	9100 4500 9000 4500
Wire Wire Line
	9000 4500 9000 4850
Wire Wire Line
	9000 4850 10600 4850
Wire Wire Line
	10600 4850 10600 4500
Wire Wire Line
	10600 4500 9600 4500
Wire Wire Line
	9000 4850 5100 4850
Wire Wire Line
	5100 4850 5100 7200
Wire Wire Line
	5100 7200 2750 7200
Connection ~ 9000 4850
Connection ~ 2750 7200
Wire Wire Line
	2750 4100 5300 4100
Wire Wire Line
	5300 4100 5300 4500
Wire Wire Line
	5300 4500 9000 4500
Connection ~ 9000 4500
Wire Wire Line
	1450 2800 850  2800
Wire Wire Line
	850  2800 850  1150
Wire Wire Line
	850  1150 10700 1150
Wire Wire Line
	10700 1150 10700 4300
Wire Wire Line
	10700 4300 9600 4300
Wire Wire Line
	850  4300 850  5900
Wire Wire Line
	850  5900 1450 5900
Wire Wire Line
	1450 2600 800  2600
Wire Wire Line
	800  2600 800  1100
Wire Wire Line
	800  1100 11050 1100
Wire Wire Line
	11050 1100 11050 4200
Wire Wire Line
	11050 4200 9600 4200
Wire Wire Line
	1450 5700 800  5700
Wire Wire Line
	800  5700 800  4200
Wire Wire Line
	4050 2100 10600 2100
Wire Wire Line
	10600 2100 10600 4100
Wire Wire Line
	10600 4100 9600 4100
Wire Wire Line
	9100 4100 5750 4100
Wire Wire Line
	5750 5200 4050 5200
Wire Wire Line
	5750 4100 5750 5200
Wire Wire Line
	800  4200 9100 4200
Wire Wire Line
	4050 2600 10500 2600
Wire Wire Line
	10500 2600 10500 4400
Wire Wire Line
	10500 4400 9600 4400
Wire Wire Line
	9100 4400 5950 4400
Wire Wire Line
	5950 4400 5950 5700
Wire Wire Line
	5950 5700 4050 5700
Wire Wire Line
	1450 2700 1350 2700
Wire Wire Line
	1350 2700 1350 900 
Wire Wire Line
	1350 900  10850 900 
Wire Wire Line
	10850 900  10850 4000
Wire Wire Line
	10850 4000 9600 4000
Wire Wire Line
	1450 5800 1250 5800
Wire Wire Line
	1250 5800 1250 7450
Wire Wire Line
	1250 7450 6150 7450
Wire Wire Line
	6150 7450 6150 4000
Wire Wire Line
	6150 4000 9100 4000
Wire Wire Line
	850  4300 9100 4300
Text Notes 8400 4650 0    50   ~ 0
VTref
Text Notes 8400 4550 0    50   ~ 0
GND
Text Notes 8400 4350 0    50   ~ 0
TDI
Text Notes 8400 4250 0    50   ~ 0
TMS
Text Notes 8400 4150 0    50   ~ 0
TCK
Text Notes 8400 4450 0    50   ~ 0
MOD
Text Notes 8400 4050 0    50   ~ 0
TDO
Text Notes 10050 4650 0    50   ~ 0
VTref
Text Notes 10050 4550 0    50   ~ 0
GND
Text Notes 10050 4350 0    50   ~ 0
TDI
Text Notes 10050 4250 0    50   ~ 0
TMS
Text Notes 10050 4150 0    50   ~ 0
TCK
Text Notes 10050 4450 0    50   ~ 0
MOD
Text Notes 10050 4050 0    50   ~ 0
TDO
Text Notes 2850 5650 2    50   ~ 0
AD_B0_04 (SRC.BOOT.MODE[0])
Text Notes 2300 5750 2    50   ~ 0
AD_B0_06 (TMS)
Text Notes 2300 5850 2    50   ~ 0
AD_B0_10 (TDO)
Text Notes 2250 5250 2    50   ~ 0
NC
Text Notes 2000 5450 2    50   ~ 0
NC
Text Notes 2550 5350 2    50   ~ 0
EMC_01 (GPIO4.IO[1])
Text Notes 2100 5550 2    50   ~ 0
DCDC
Text Notes 2350 5950 2    50   ~ 0
AD_B0_09 (TDI)
Text Notes 3750 5250 2    50   ~ 0
(TCK) AD_B0_07
Text Notes 3350 5350 2    50   ~ 0
POR_B
Text Notes 3350 5450 2    50   ~ 0
PROG
Text Notes 3300 5550 2    50   ~ 0
LED
Text Notes 3450 5650 2    50   ~ 0
GPIO2.IO[13]
Text Notes 3650 5750 2    50   ~ 0
(MOD) AD_B0_08
$EndSCHEMATC
